<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.roberto.sistemab</groupId>
    <artifactId>sistemab-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sistemab-api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sistemaB-camada-api</name>

  <properties>
  	
  	<!-- Dependências Maven Repository -->
  	<swagger-jaxrs-version>1.5.20</swagger-jaxrs-version>
  	
  	<!-- Dependências Entre Projetos -->
  	<sistemab-ejb-version>0.0.1-SNAPSHOT</sistemab-ejb-version>
  	
  </properties>
  
    <dependencies>
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jaxrs</artifactId>
	    <version>${swagger-jaxrs-version}</version>
	</dependency>
	
	<!-- Dependências Internas -->
	<dependency>
		<groupId>br.com.roberto.sistemab</groupId>
		<artifactId>sistemab-ejb</artifactId>
		<version>${sistemab-ejb-version}</version>
	</dependency>
  
  
  </dependencies>
  
</project>