# sistemab

./: .gitignore  README.md  pom.xml
sistemab-api/: pom.xml
sistemab-api/src/main/java/br/com/roberto/: SistemabApplication.java
sistemab-api/src/main/java/br/com/roberto/resource/: AutenticacaoFilter.java  SegurancaResource.java  UsuarioResource.java
sistemab-api/src/main/java/br/com/roberto/resource/bean/: UsuarioFilterBean.java
sistemab-api/src/main/resources/: healthcheck.html
sistemab-api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
sistemab-docker/dados/init/: 001_ddls.sql  002_dmls.sql
sistemab-ear/: pom.xml
sistemab-ejb/: pom.xml
sistemab-ejb/src/main/java/br/com/roberto/business/: UsuarioBusiness.java  UsuarioBusinessImpl.java
sistemab-ejb/src/main/java/br/com/roberto/dao/: CrudGenerico.java  GenericDAO.java  GenericoDao.java  UsuarioDao.java  UsuarioDaoImpl.java
sistemab-ejb/src/main/java/br/com/roberto/dto/: MensagemErroDto.java  UsuarioDto.java
sistemab-ejb/src/main/java/br/com/roberto/hateos/: Link.java  MontaMensagemHateos.java
sistemab-ejb/src/main/java/br/com/roberto/infraestrutura/exception/: GenericoExceptionMapper.java
sistemab-ejb/src/main/java/br/com/roberto/interceptor/: Logger.java  LoggerInterceptor.java
sistemab-ejb/src/main/java/br/com/roberto/model/: Cliente.java  Endereco.java  Perfil.java  Sexo.java  Usuario.java
sistemab-ejb/src/main/java/br/com/roberto/negocio/: UsuarioNegocio.java  UsuarioNegocioImpl.java
sistemab-ejb/src/main/java/br/com/roberto/negocio/exception/: DadosNaoEncontradosException.java  DadosNaoEncontradosExceptionMapper.java  ExceptionMessage.java
sistemab-ejb/src/main/java/br/com/roberto/negocio/servico/: ServicoUsuario.java  UsuarioServico.java
