<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.roberto.sistemab</groupId>
    <artifactId>sistemab-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sistemab-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>sistemaB-camada-ear</name>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>br.com.roberto.sistemab</groupId>
                            <artifactId>sistemab-api</artifactId>
                            <contextRoot>/nome-sis-api</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.roberto.sistemab</groupId>
                            <artifactId>sistemab-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	
    	<dependency>
    		<groupId>br.com.roberto.sistemab</groupId>
    		<artifactId>sistemab-ejb</artifactId>
    		<type>ejb</type>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>br.com.roberto.sistemab</groupId>
    		<artifactId>sistemab-api</artifactId>
    		<type>war</type>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    
    </dependencies> 
  
  
  
</project>