<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>br.com.roberto.sistemab</groupId>
		<artifactId>sistemab-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sistemab-camada-ear</artifactId>
	<packaging>ear</packaging>
	<name>sistemab-camada-ear</name>
	<version>${sistemab-camada-ear-version}</version>
  
  
	<profiles>
		<profile>
			<id>build</id>

			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>3.0.2</version>
						
						<configuration>
							<modules>
								<webModule>
									<groupId>br.com.roberto.sistemab</groupId>
									<artifactId>sistemab-camada-api</artifactId>
									<contextRoot>/sistemab-api</contextRoot>
								</webModule>
									<ejbModule>
									<groupId>br.com.roberto.sistemab</groupId>
									<artifactId>sistemab-camada-ejb</artifactId>
								</ejbModule>
							</modules>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wildfly-dev</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>2.1.0.Beta1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>  
    
    <dependencies>
    	
    	<dependency>
    		<groupId>br.com.roberto.sistemab</groupId>
    		<artifactId>sistemab-camada-ejb</artifactId>
    		<type>ejb</type>
    		<version>${sistemab-camada-ejb-version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>br.com.roberto.sistemab</groupId>
    		<artifactId>sistemab-camada-api</artifactId>
    		<type>war</type>
    		<version>${sistemab-camada-api-version}</version>
    	</dependency>
    
    </dependencies> 
  
</project>