<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.roberto.sistemab</groupId>
    <artifactId>sistemab-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sistemab-ejb</artifactId>
  <name>sistemaB-camada-ejb</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
            <ejbVersion>3.2</ejbVersion>
        </configuration>
    </plugin>
  </plugins>
</build>
  
</project>